import java.util.*;S

public static void PascalTriangle(int maxRows) 
{
    int r, num;
    int maxRows = 6;

    for (int i = 0; i <= maxRows; i++) 
    {
        num = 1;
        r = i + 1;
        
        //pre-spacing
        for (int j = maxRows - i; j > 0; j--) 
        {
			System.out.print(" ");
		}
        
        for (int col = 0; col <= i; col++) 
        {
            if (col > 0) 
            {
                num = num * (r - col) / col;    
            }
            System.out.print(num + " ");
        }
        
        System.out.println();
    }
}
